

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Ray Casting &mdash; Calcam  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="next" title="Rendering Images" href="api_rendering.html" />
    <link rel="prev" title="CAD Models" href="api_cadmodel.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                Version 2.14
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro_general.html">General Introduction to Calcam</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_install_setup.html">Getting Up &amp; Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_theory.html">Camera Calibration Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_conventions.html">Concepts &amp; Conventions</a></li>
</ul>
<p class="caption"><span class="caption-text">GUI App User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gui_intro.html">Introduction &amp; Launcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_settings.html">Calcam Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_cad_editor.html">CAD Model Definition Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_calib.html">Calibration by point fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_alignment_calib.html">Calibration by manual alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_virtual_calib.html">&#8220;Virtual&#8221; Calibrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_image_analyser.html">Image Analyser</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_viewer.html">3D Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_movement.html">Camera Movement Determination</a></li>
</ul>
<p class="caption"><span class="caption-text">API User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api_calib.html">The Calibration Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_cadmodel.html">CAD Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ray Casting</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_rendering.html">Rendering Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_geom_matrix.html">Tomography Geometry Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_movement.html">Camera Movement Correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev_fileformats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_imsources.html">Image Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_coord_formatter.html">3D Coordinate Formatters</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Calcam</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Ray Casting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ray-casting">
<h1>Ray Casting<a class="headerlink" href="#ray-casting" title="Permalink to this headline">¶</a></h1>
<p>While the <a class="reference internal" href="api_calib.html#calcam.Calibration" title="calcam.Calibration"><code class="xref py py-class docutils literal"><span class="pre">calcam.Calibration</span></code></a> class can provide information about the camera line-of-sight geometry based on a calibration, it is often necessary to also know where these sight lines intersect with a surface in the CAD model. For example for infrared thermography cameras, the mapping of image pixels to positions on the physical surfaces (of the CAD model) is usually of most interest. The function <a class="reference internal" href="#calcam.raycast_sightlines" title="calcam.raycast_sightlines"><code class="xref py py-func docutils literal"><span class="pre">calcam.raycast_sightlines()</span></code></a> is provided for this purpose; it determines the 3D coordinates where the given pixels&#8217; sight-lines intersect the CAD model. Results of these calculations are represented by the <a class="reference internal" href="#calcam.RayData" title="calcam.RayData"><code class="xref py py-class docutils literal"><span class="pre">calcam.RayData</span></code></a> class. Both of these are documented on this page. For examples of usage, see the <a class="reference internal" href="api_examples.html"><span class="doc">Examples</span></a> page.</p>
<dl class="function">
<dt id="calcam.raycast_sightlines">
<code class="descclassname">calcam.</code><code class="descname">raycast_sightlines</code><span class="sig-paren">(</span><em>calibration</em>, <em>cadmodel</em>, <em>x=None</em>, <em>y=None</em>, <em>exclusion_radius=0.0</em>, <em>binning=1</em>, <em>coords='Display'</em>, <em>verbose=True</em>, <em>intersecting_only=False</em>, <em>force_subview=None</em>, <em>status_callback=None</em>, <em>calc_normals=False</em><span class="sig-paren">)</span><a class="headerlink" href="#calcam.raycast_sightlines" title="Permalink to this definition">¶</a></dt>
<dd><p>Ray cast camera sight-lines to determine where they intersect the given CAD model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>calibration</strong> (<a class="reference internal" href="api_calib.html#calcam.Calibration" title="calcam.Calibration"><em>calcam.Calibration</em></a>) &#8211; Calibration whose sight-lines to raycast.</li>
<li><strong>cadmodel</strong> (<a class="reference internal" href="api_cadmodel.html#calcam.CADModel" title="calcam.CADModel"><em>calcam.CADModel</em></a>) &#8211; CAD model to check intersection with.</li>
<li><strong>y</strong> (<em>x,</em>) &#8211; x and y image pixel coordinates for which to cast sight-lines.                                            If not specified, one ray is cast at the centre of every detector pixel.                                           x and y must be the same shape.</li>
<li><strong>exclusion_radius</strong> (<em>float</em>) &#8211; Distance from camera pupil (in meters) over which to ignore ray                                            intersections with CAD surfaces.                                            This is useful for views involving mirrors and/or prisms where unfolding                                            the optical path results in the virtual pupil location falling behind                                            nearby CAD surfaces. Setting a sufficient exclusion radius will cause the                                            rays to be launched from the other side of these surfaces so they intersect                                            the correct surfaces present in the image.</li>
<li><strong>binning</strong> (<em>int</em>) &#8211; If not explicitly providing x and y image coordinates, pixel binning for ray casting.                                           This specifies NxN binning, i.e. for a value of 2, one ray is cast at the centre of                                            every 2x2 cluster of pixels.</li>
<li><strong>coords</strong> (<em>str</em>) &#8211; Either <code class="docutils literal"><span class="pre">Display</span></code> or <code class="docutils literal"><span class="pre">Original</span></code>. If specifying x and y coordinates,                                           specifies whether the input x and y are in original or display coords.                                            Otherwise, specifies the orientation of the returned data.</li>
<li><strong>intersecting_only</strong> (<em>bool</em>) &#8211; If set to True, the ray end coordinates and length for sight-lines which do not intersect                                            with the CAD model (i.e. sight lines which &#8220;escape&#8221; through holes in the model) are set to NaN.                                            This is useful if you are only interested in sight-lines which intersect with CAD model surfaces.</li>
<li><strong>force_subview</strong> (<em>int</em>) &#8211; If specified, forces use of the camera model from this index of sub-view                                            in the calibration. Otherwise, sub-views are chosen according to the                                            sub-view mask in the calibration.</li>
<li><strong>verbose</strong> (<em>bool</em>) &#8211; Whether to print status updates during ray casting (depreciated in favour of status_callback)</li>
<li><strong>status_callback</strong> (<em>callable</em>) &#8211; Callable which takes a single argument to be called with status updates. The argument will                                            either be a string for textual status updates or a float from 0 to 1 specifying the progress                                            of the calculation. If set to None, no status updates are issued. For backwards compatibility,                                            if set to None but verbose is set to True, status_callback will be set such that status updates                                            go to stdout.</li>
<li><strong>calc_normals</strong> (<em>bool</em>) &#8211; Whether to calculate the normal vectors of the CAD model where the sight-lines intersect it.                                            Not turned on by default because it seems to add around 80% extra calculation time, so best used                                            only if actyally needed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Object containing the results.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#calcam.RayData" title="calcam.RayData">calcam.RayData</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="calcam.RayData">
<em class="property">class </em><code class="descclassname">calcam.</code><code class="descname">RayData</code><span class="sig-paren">(</span><em>filename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#calcam.RayData" title="Permalink to this definition">¶</a></dt>
<dd><p>Class representing ray casting results.</p>
<p>Objects of this class are returned by <a class="reference internal" href="#calcam.raycast_sightlines" title="calcam.raycast_sightlines"><code class="xref py py-func docutils literal"><span class="pre">calcam.raycast_sightlines()</span></code></a>.
It can also be used to save and load ray cast results to disk.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) &#8211; File name of netCDF file containing saved RayData to load.                           If not given, an empty RayData object is created.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="calcam.RayData.get_model_normals">
<code class="descname">get_model_normals</code><span class="sig-paren">(</span><em>x=None</em>, <em>y=None</em>, <em>im_position_tol=1</em>, <em>coords='Display'</em><span class="sig-paren">)</span><a class="headerlink" href="#calcam.RayData.get_model_normals" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the 3D unit normal vectors of the CAD model surface where the camera sight-lines hit the model.
Only available if calc_normals = True was given when running raycast_sightlines().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x,y</strong> (<em>array-like</em>) &#8211; Image pixel coordinates at which to get the model normals.                                      If not specified, the end coordinates of all casted sight lines will be returned.</li>
<li><strong>im_position_tol</strong> (<em>float</em>) &#8211; If x and y are specified but no sight-line was cast at exactly the                                       input coordinates, the nearest casted sight-line will be returned                                       instead provided the pixel coordinates wre within this many pixels of                                       the requested coordinates.</li>
<li><strong>coords</strong> (<em>str</em>) &#8211; Either <code class="docutils literal"><span class="pre">Display</span></code> or <code class="docutils literal"><span class="pre">Coords</span></code>, specifies what orientation the input x                                       and y correspond to or orientation of the returned array.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An array containing the normal vectors of the CAD model surface where                                      each sight line intersects the CAD model. If x and y coordinates were                                       given either to this function or to calcam.raycast_sightlines(), the shape of                                       this array is the same as the input x and y arrays with an additional                                       dimension added which contains the  [X,Y,Z] components of the normals. Otherwise the shape                                      is (h x w x 3) where w and h are the image width and height (in display coords).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="calcam.RayData.get_ray_directions">
<code class="descname">get_ray_directions</code><span class="sig-paren">(</span><em>x=None</em>, <em>y=None</em>, <em>im_position_tol=1</em>, <em>coords='Display'</em><span class="sig-paren">)</span><a class="headerlink" href="#calcam.RayData.get_ray_directions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get unit vectors specifying the sight-line directions. Note that ray casting         is not required to get this information: see <a class="reference internal" href="api_calib.html#calcam.Calibration.get_los_direction" title="calcam.Calibration.get_los_direction"><code class="xref py py-func docutils literal"><span class="pre">calcam.Calibration.get_los_direction()</span></code></a>         for the same functionality, however this can be useful if you have the RayData         but not <a class="reference internal" href="api_calib.html#calcam.Calibration" title="calcam.Calibration"><code class="xref py py-class docutils literal"><span class="pre">calcam.Calibration</span></code></a> object loaded when doing the analysis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x,y</strong> (<em>array-like</em>) &#8211; x and y pixel coordinates at which to get the ray directions.                                       If not specified, the ray directions of every sight-line are returned.</li>
<li><strong>im_position_tol</strong> (<em>float</em>) &#8211; If x and y are specified but no sight-line was cast at exactly the                                       input coordinates, the nearest casted sight-line will be returned                                       instead provided the pixel coordinates wre within this many pixels of                                       the requested coordinates.</li>
<li><strong>coords</strong> (<em>str</em>) &#8211; Either <code class="docutils literal"><span class="pre">Display</span></code> or <code class="docutils literal"><span class="pre">Original</span></code>, specifies what orientation the input x                                       and y correspond to or orientation of the returned array.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Array containing the sight-line directions. If the ray cast was for the                                       full detector and x and y are not specified, the array shape will be                                       (h x w x 3) where w nd h are the image width and height. Otherwise it will                                       be the same shape as the input x and y coordinates plus an extra dimension.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="calcam.RayData.get_ray_end">
<code class="descname">get_ray_end</code><span class="sig-paren">(</span><em>x=None</em>, <em>y=None</em>, <em>im_position_tol=1</em>, <em>coords='Display'</em><span class="sig-paren">)</span><a class="headerlink" href="#calcam.RayData.get_ray_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the 3D x,y,z coordinates where the casted rays / sightlines intersect the CAD model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x,y</strong> (<em>array-like</em>) &#8211; Image pixel coordinates at which to get the sight-line end coordinates.                                      If not specified, the end coordinates of all casted sight lines will be returned.</li>
<li><strong>im_position_tol</strong> (<em>float</em>) &#8211; If x and y are specified but no sight-line was cast at exactly the                                       input coordinates, the nearest casted sight-line will be returned                                       instead provided the pixel coordinates wre within this many pixels of                                       the requested coordinates.</li>
<li><strong>coords</strong> (<em>str</em>) &#8211; Either <code class="docutils literal"><span class="pre">Display</span></code> or <code class="docutils literal"><span class="pre">Coords</span></code>, specifies what orientation the input x                                       and y correspond to or orientation of the returned array.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An array containing the 3D coordinates, in metres, of the points where                                      each sight line intersects the CAD model. If x and y coordinates were                                       given either to this function or to calcam.raycast_sightlines(), the shape of                                       this array is the same as the input x and y arrays with an additional                                       dimension added which contains the  [X,Y,Z] 3D coordinates. Otherwise the shape                                      is (h x w x 3) where w and h are the image width and height (in display coords).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="calcam.RayData.get_ray_lengths">
<code class="descname">get_ray_lengths</code><span class="sig-paren">(</span><em>x=None</em>, <em>y=None</em>, <em>im_position_tol=1</em>, <em>coords='Display'</em><span class="sig-paren">)</span><a class="headerlink" href="#calcam.RayData.get_ray_lengths" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the sight-line lengths either of all casted sight-lines or at the specified image coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x,y</strong> (<em>array-like</em>) &#8211; Image pixel coordinates at which to get the sight-line lengths.                                       If not specified, the lengths of all casted sight lines will be returned.</li>
<li><strong>im_position_tol</strong> (<em>float</em>) &#8211; If x and y are specified but no sight-line was cast at exactly the                                       input coordinates, the nearest casted sight-line will be returned                                       instead provided the pixel coordinates wre within this many pixels of                                       the requested coordinates.</li>
<li><strong>coords</strong> (<em>str</em>) &#8211; Either <code class="docutils literal"><span class="pre">Display</span></code> or <code class="docutils literal"><span class="pre">Coords</span></code>, specifies what orientation the input x                                       and y correspond to or orientation of the returned array.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Array containing the sight-line lengths. If the ray cast was for the                                       full detector and x and y are not specified, the array shape will be                                       (h x w) where w nd h are the image width and height. Otherwise it will                                       be the same shape as the input x and y coordinates.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="calcam.RayData.get_ray_start">
<code class="descname">get_ray_start</code><span class="sig-paren">(</span><em>x=None</em>, <em>y=None</em>, <em>im_position_tol=1</em>, <em>coords='Display'</em><span class="sig-paren">)</span><a class="headerlink" href="#calcam.RayData.get_ray_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the 3D x,y,z coordinates of the &#8220;start&#8221; of the casted rays / sightlines.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x,y</strong> (<em>array-like</em>) &#8211; Image pixel coordinates at which to get the sight-line start coordinates.                                      If not specified, the start coordinates of all casted sight lines will be returned.</li>
<li><strong>im_position_tol</strong> (<em>float</em>) &#8211; If x and y are specified but no sight-line was cast at exactly the                                       input coordinates, the nearest casted sight-line will be returned                                       instead provided the pixel coordinates wre within this many pixels of                                       the requested coordinates.</li>
<li><strong>coords</strong> (<em>str</em>) &#8211; Either <code class="docutils literal"><span class="pre">Display</span></code> or <code class="docutils literal"><span class="pre">Coords</span></code>, specifies what orientation the input x                                       and y correspond to or orientation of the returned array.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An array containing the 3D coordinates, in metres, of the start of                                       each sight line (i.e. camera pupil position). If x and y coordinates were                                       given either to this function or to calcam.raycast_sightlines(), the shape of                                       this array is the same as the input x and y arrays with an additional                                       dimension added which contains the  [X,Y,Z] 3D coordinates. Otherwise the shape                                      is (h x w x 3) where w and h are the image width and height (in display coords).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="calcam.RayData.history">
<code class="descname">history</code><em class="property"> = None</em><a class="headerlink" href="#calcam.RayData.history" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; Human readable description of where the raydata came from.</p>
</dd></dl>

<dl class="method">
<dt id="calcam.RayData.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#calcam.RayData.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the RayData to a netCDF file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) &#8211; File name to save to.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="calcam.RayData.set_detector_window">
<code class="descname">set_detector_window</code><span class="sig-paren">(</span><em>window</em><span class="sig-paren">)</span><a class="headerlink" href="#calcam.RayData.set_detector_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust the raydata to apply to a different detector region for than was used
to perform the original raycast. Useful for example if a CMOS camera has been calibrated
over the full frame, but you now want to use this calibration for data which
has been cropped.</p>
<p>Calling this function with <cite>None</cite> as the single argument sets the raydata
back to its &#8220;native&#8221; state. Otherwise, call with a 4 element tuple specifying the
left,top,width and height of the detector window.</p>
<p>Detector window coordinates must always be in original coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>window</strong> (<em>tuple or list</em>) &#8211; A 4-element tuple or list of integers defining the                                      detector window coordinates (Left,Top,Width,Height)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api_rendering.html" class="btn btn-neutral float-right" title="Rendering Images" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api_cadmodel.html" class="btn btn-neutral" title="CAD Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2023, European Atomic Energy Community (EURATOM)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'en',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  false,
              SOURCELINK_SUFFIX: ''
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>