

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rendering Images &mdash; Calcam  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=7f41d439"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tomography Geometry Matrices" href="api_geom_matrix.html" />
    <link rel="prev" title="Ray Casting" href="api_raycast.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro_general.html">General Introduction to Calcam</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_install_setup.html">Getting Up &amp; Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_theory.html">Camera Calibration Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_conventions.html">Concepts &amp; Conventions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUI App User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gui_intro.html">Introduction &amp; Launcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_settings.html">Calcam Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_cad_editor.html">CAD Model Definition Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_calib.html">Calibration by point fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_alignment_calib.html">Calibration by manual alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_virtual_calib.html">“Virtual” Calibrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_image_analyser.html">Image Analyser</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_viewer.html">3D Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_movement.html">Camera Movement Determination</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api_calib.html">The Calibration Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_cadmodel.html">CAD Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_raycast.html">Ray Casting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Rendering Images</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#calcam.render_cam_view"><code class="docutils literal notranslate"><span class="pre">render_cam_view()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#calcam.render_unfolded_wall"><code class="docutils literal notranslate"><span class="pre">render_unfolded_wall()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_geom_matrix.html">Tomography Geometry Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_movement.html">Camera Movement Correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev_fileformats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_imsources.html">Image Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_coord_formatter.html">3D Coordinate Formatters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Calcam</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Rendering Images</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rendering-images">
<h1>Rendering Images<a class="headerlink" href="#rendering-images" title="Link to this heading"></a></h1>
<p>Calcam can be used to render images of a CAD model from a calibrated camera’s point of view. This includes all lens distortion in the camera model, so for calibrated real camera images, the rendered images should match exactly with the camera images. The appearance of the CAD model (colour, wireframe, which parts are loaded etc) is configured using the features of the <a class="reference internal" href="api_cadmodel.html"><span class="doc">CAD Models</span></a> class.</p>
<p>For examples of using these features, see the <a class="reference internal" href="api_examples.html"><span class="doc">Examples</span></a> page.</p>
<dl class="py function">
<dt class="sig sig-object py" id="calcam.render_cam_view">
<span class="sig-prename descclassname"><span class="pre">calcam.</span></span><span class="sig-name descname"><span class="pre">render_cam_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cadmodel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_actors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oversampling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aa</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transparency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'display'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cubic'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#calcam.render_cam_view" title="Link to this definition"></a></dt>
<dd><p>Render an image of a given CAD model from the point of view of a given calibration.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function uses off-screen OpenGL rendering which fails above some image dimension which depends on the system.
The workaround for this is that above a render dimension set by <code class="docutils literal notranslate"><span class="pre">calcam.render.max_render_dimension</span></code>, the image is rendered
at lower resolution and then scaled up using nearest-neighbour scaling. For this reason, when rendering very high
resolution images, the rendered image quality may be lower than expected.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cadmodel</strong> (<a class="reference internal" href="api_cadmodel.html#calcam.CADModel" title="calcam.CADModel"><em>calcam.CADModel</em></a>) – CAD model of scene</p></li>
<li><p><strong>calibration</strong> (<a class="reference internal" href="api_calib.html#calcam.Calibration" title="calcam.Calibration"><em>calcam.Calibration</em></a>) – Calibration whose point-of-view to render from.</p></li>
<li><p><strong>extra_actors</strong> (<em>list</em><em> of </em><em>vtk.vtkActor</em>) – List containing any additional vtkActors to add to the scene                                               in addition to the CAD model.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Filename to which to save the resulting image. If not given, no file is saved.</p></li>
<li><p><strong>oversampling</strong> (<em>float</em>) – Used to render the image at higher (if &gt; 1) or lower (if &lt; 1) resolution than the                                               calibrated camera. Must be an integer if &gt; 1 or if &lt;1, 1/oversampling must be a                                               factor of both image width and height.</p></li>
<li><p><strong>aa</strong> (<em>int</em>) – Anti-aliasing factor, 1 = no anti-aliasing.</p></li>
<li><p><strong>transparency</strong> (<em>bool</em>) – If true, empty areas of the image are set transparent. Otherwise they are black.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Whether to print status updates while rendering.</p></li>
<li><p><strong>coords</strong> (<em>str</em>) – Either <code class="docutils literal notranslate"><span class="pre">Display</span></code> or <code class="docutils literal notranslate"><span class="pre">Original</span></code>, the image orientation in which to return the image.</p></li>
<li><p><strong>interpolation</strong> (<em>str</em>) – Either <code class="docutils literal notranslate"><span class="pre">nearest</span></code> or <code class="docutils literal notranslate"><span class="pre">cubic</span></code>, inerpolation used when applying lens distortion.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array containing the rendered 8-bit per channel RGB (h x w x 3) or RGBA (h x w x 4) image.                                              Also saves the result to disk if the filename parameter is set.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calcam.render_unfolded_wall">
<span class="sig-prename descclassname"><span class="pre">calcam.</span></span><span class="sig-name descname"><span class="pre">render_unfolded_wall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cadmodel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibrations=[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels=[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colours=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cal_opacity=0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_start=90</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_start=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_callback=&lt;bound</span> <span class="pre">method</span> <span class="pre">LoopProgPrinter.update</span> <span class="pre">of</span> <span class="pre">&lt;calcam.misc.LoopProgPrinter</span> <span class="pre">object&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cancel=&lt;function</span> <span class="pre">&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_steps=18</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_steps=360</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_equiscale=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_actors=[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#calcam.render_unfolded_wall" title="Link to this definition"></a></dt>
<dd><p>Render an image of the tokamak wall “flattened” out. Creates an image where the horizontal direction is the toroidal direction and
vertical direction is poloidal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cadmodel</strong> (<a class="reference internal" href="api_cadmodel.html#calcam.CADModel" title="calcam.CADModel"><em>calcam.CADModel</em></a>) – CAD Model to render. The CAD model must have an R, Z wall contour embedded in it (this is                                                       ued in the wall flattening calculations), which can be added in the CAD model editor.</p></li>
<li><p><strong>calibrations</strong> (<em>list</em><em> of </em><a class="reference internal" href="api_calib.html#calcam.Calibration" title="calcam.Calibration"><em>calcam.Calibration</em></a>) – List of camera calibrations to visualise on the wall. If provided, each camera calibration                                                       will be shown on the image as a colour shaded area indicating which parts of the wall                                                       the camera can see.</p></li>
<li><p><strong>labels</strong> (<em>list</em><em> of </em><em>strings</em>) – List of strings containing legend text for the calibrations. If not provided, no legend will be added                                                       to the image. If provided, must be the same length as the list of calibrations.</p></li>
<li><p><strong>colours</strong> (<em>list</em><em> of </em><em>tuple</em>) – List of 3-element tuples specifying the colours to use for the displayed calibrations. Each element of the                                                       list must have the format (R, G, B) where 0 &lt;= R, G and B &lt;= 1.</p></li>
<li><p><strong>cal_opcity</strong> (<em>float</em>) – How opaque to make the wall shading when showing calibrations. 0 = completely invisible, 1 = complete opaque.                                                       Default is 0.7.</p></li>
<li><p><strong>w</strong> (<em>int</em>) – Desired approximate width of the rendered image in pixels. If not given, the image width will be chosen                                                       to give a scale of about 2mm/pixel.</p></li>
<li><p><strong>theta_start</strong> (<em>float</em>) – Poloidal angle in degrees to “split” the image i.e. this angle will be at the top and bottom of the image.                                                       0 corresponds to the outboard midplane. Default is 90 degrees i.e. the top of the machine.</p></li>
<li><p><strong>phi_start</strong> (<em>float</em>) – Toroidal angle in degrees to “split” the image i.e. this angle will be at the left and right of the image.</p></li>
<li><p><strong>progress_callback</strong> (<em>callable</em>) – Used for GUI integration - a callable which will be called with the fraction of the render completed.                                                       Default is to print an estimate of how long the render will take.</p></li>
<li><p><strong>cancel</strong> (<em>ref to bool</em>) – Used for GUI integration - a booleam which starts False, and if set to True during the calculation, the function                                                       will stop and return.</p></li>
<li><p><strong>theta_steps</strong> (<em>int</em>) – Number of tiles to use in the poloidal direction. The default is optimised for image quality so it is advised not                                                       to change this. Effects the calculation time linearly.</p></li>
<li><p><strong>phi_steps</strong> (<em>int</em>) – Number of tiles to use in the toroidal direction. The default is optimised for image quality so it is advised not                                                       to change this. Effects the calculation time linearly.</p></li>
<li><p><strong>r_equiscale</strong> (<em>float</em>) – Due to the unwrapping of the torus to a rectangle, objects will appear stretched or compressed depending on their major                                                       radius. This parameter sets at what major radius objects appear at their correct shape. If not specified, the                                                       centre of the wall contour is used so objects on the inboard side appear “fatter” than in real life and objects on the                                                       outboard side will be “skinnier”.</p></li>
<li><p><strong>filename</strong> (<em>string</em>) – If provided, the result will be saved to an image file with this name in addition to being returned as an array.                                                       Must include file extension.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A NumPy array of size ( h * w * 3 ) and dtype uint8 containing the RGB image result.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_raycast.html" class="btn btn-neutral float-left" title="Ray Casting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_geom_matrix.html" class="btn btn-neutral float-right" title="Tomography Geometry Matrices" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2025, European Atomic Energy Community (EURATOM).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>