<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>File Formats &mdash; Calcam  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Image Sources" href="dev_imsources.html" />
    <link rel="prev" title="Examples" href="api_examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                Version 2.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro_general.html">General Introduction to Calcam</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_install_setup.html">Getting Up &amp; Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_theory.html">Camera Calibration Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_conventions.html">Concepts &amp; Conventions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUI App User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gui_intro.html">Introduction &amp; Launcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_settings.html">Calcam Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_calib.html">Calibration by point fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_alignment_calib.html">Calibration by manual alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_virtual_calib.html">“Virtual” Calibrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_image_analyser.html">Image Analyser</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_viewer.html">3D Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_movement.html">Camera Movement Determination</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_calib.html">The Calibration Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_cadmodel.html">CAD Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_raycast.html">Ray Casting</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_rendering.html">Rendering Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_geom_matrix.html">Tomography Geometry Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_movement.html">Camera Movement Correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">File Formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#calibrations">Calibrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#point-pairs">Point Pairs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cad-models">CAD Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#raycast-results">Raycast Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#geometry-matrices">Geometry Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#camera-movement-corrections">Camera Movement Corrections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev_imsources.html">Image Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_coord_formatter.html">3D Coordinate Formatters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Calcam</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">File Formats</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="file-formats">
<h1>File Formats<a class="headerlink" href="#file-formats" title="Permalink to this heading"></a></h1>
<p>This page gives information about the file formats used by Calcam to store data. This may be useful if you want to read the contents of these files from other software or manually manipulate them. The table below summarises the types of files used by Calcam; click on the file contents in the left-hand row of the table to go to the section below with more details.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 26%" />
<col style="width: 32%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>File Contents</p></th>
<th class="head"><p>File Extension</p></th>
<th class="head"><p>Format Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#calfiles"><span class="std std-ref">Calibrations</span></a></p></td>
<td><p>.ccc</p></td>
<td><p>Zip file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pp"><span class="std std-ref">Point Pairs</span></a></p></td>
<td><p>.csv</p></td>
<td><p>CSV table</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cad"><span class="std std-ref">CAD Models</span></a></p></td>
<td><p>.ccm</p></td>
<td><p>Zip file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#raydata"><span class="std std-ref">Raycast Results</span></a></p></td>
<td><p>.nc</p></td>
<td><p>NetCDF</p></td>
</tr>
<tr class="row-even"><td rowspan="3"><p><a class="reference internal" href="#gm"><span class="std std-ref">Geometry Matrices</span></a></p></td>
<td><p>.npz</p></td>
<td><p>NuMPy zip format</p></td>
</tr>
<tr class="row-odd"><td><p>.mat</p></td>
<td><p>MATLAB binary</p></td>
</tr>
<tr class="row-even"><td><p>.zip</p></td>
<td><p>Zipped ASCII</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mov"><span class="std std-ref">Camera Movement Corrections</span></a></p></td>
<td><p>.cmc</p></td>
<td><p>JSON</p></td>
</tr>
</tbody>
</table>
<section id="calibrations">
<span id="calfiles"></span><h2>Calibrations<a class="headerlink" href="#calibrations" title="Permalink to this heading"></a></h2>
<p>Calcam calibration files are zip archive files, i.e. can be opened with a zip archive manager, and have file extension <cite>.ccc</cite>. The structure inside the zip file can contain the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Calibration File (.ccc)
|
├── image.png               # Camera image being calibrated, in display orientation (present for fitting or manual alignment calibrations)
├── subview_mask.png        # Mask image showing which image pixels belong to which sub-views. Pixels with no image contain value 255.
├── pointpairs.csv          # Calibration point pair coordinates, see section below for format (present for point fitting calibrations)
├── calibration.json        # JSON file containing calibration metadata and configuration
|
├── calib_params_0.json     # For each image sub-view 0 to N, JSON files containing the
├── ...                     # fitted intrinsic and extrinsic calibration paremeters
├── calib_params_N.json     #
|
├── cad_config.json         # JSON file containing last-used CAD model configuration (name of CAD model, viewport, enabled features).
|
└── intrinsics_constraints  # Folder containing additional fitting constraints (e.g. chessboard images or images from other calibrations)
    |
    ├── im_000.png          # For each additional intrinsics constraint 0...N, an image PNG file and pointpairs CSV file.
    ├── points_000.csv
    ├── ...
    ├── im_NNN.png
    └── points_NNN.png
</pre></div>
</div>
</section>
<section id="point-pairs">
<span id="pp"></span><h2>Point Pairs<a class="headerlink" href="#point-pairs" title="Permalink to this heading"></a></h2>
<p>Point pairs are stored in human-readable comma-separated tables in <cite>.csv</cite> files. These give the correspondence between 3D coordimates on the CAD model and image pixel coordinates in each image sub-view. An example layout of a point pairs file for an image with 2 sub-views is shown below:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 12%" />
<col style="width: 12%" />
<col style="width: 2%" />
<col style="width: 13%" />
<col style="width: 10%" />
<col style="width: 2%" />
<col style="width: 13%" />
<col style="width: 10%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>World Coordinates [m]</p></td>
<td></td>
<td></td>
<td></td>
<td><p>Sub-view 0</p></td>
<td></td>
<td></td>
<td><p>Sub-view 1</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Machine X</p></td>
<td><p>Machine Y</p></td>
<td><p>Machine Z</p></td>
<td></td>
<td><p>Image X</p></td>
<td><p>Image Y</p></td>
<td></td>
<td><p>Image X</p></td>
<td><p>Image Y</p></td>
</tr>
<tr class="row-odd"><td><p>-3.7296</p></td>
<td><p>-0.2063</p></td>
<td><p>-0.4603</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>201.23</p></td>
<td><p>339.66</p></td>
</tr>
<tr class="row-even"><td><p>-3.7358</p></td>
<td><p>0.2128</p></td>
<td><p>-0.4593</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>227.2</p></td>
<td><p>336.2</p></td>
</tr>
<tr class="row-odd"><td><p>-3.887</p></td>
<td><p>-0.2041</p></td>
<td><p>0.4694</p></td>
<td></td>
<td><p>192.35</p></td>
<td><p>216.91</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>-3.8964</p></td>
<td><p>0.2144</p></td>
<td><p>0.4628</p></td>
<td></td>
<td><p>218.54</p></td>
<td><p>223.7</p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>There are 2 header rows, then each numerical row consists of, from left-to-right: 3D X, Y, Z of each point, then for each sub-view a blank cell followed by the image X and Y. Each point can have image coordinates in 1 or more sub-views (i.e. if a 3D point is visible in multiple sub-views, the image coordinates can be populated in the columns corresponding to all of those sub-views).</p>
</section>
<section id="cad-models">
<span id="cad"></span><h2>CAD Models<a class="headerlink" href="#cad-models" title="Permalink to this heading"></a></h2>
<p>Similarly to calibrations, CAD model definition files are zip archives but with extension <cite>.ccm</cite>. The easiest (and recommended) way to construct or edit them is with the <a class="reference internal" href="gui_settings.html#cad-editor"><span class="std std-ref">The CAD Model Definition Editor</span></a>. The contents of the zip file follow the structure shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>CAD Definition File (.ccm)
|
├── model.json              # JSON file containing metadata including model variants, mapping of mesh files to named features, default colours, pre-set viewports.
├── wall_contour.txt        # If present, 2-column ASCII table of R,Z locations tracing out the wall contour in the R,Z plane.
|
└── usercode                # Folder containing python code for custom format coordinate display. May contain .py files and/or subfolders
|
└── .large                  # Folder containing the actual mesh data
    |
    ├── Model variant 1     # Typically (but not necesserily) 1 folder per model variant
    |   |
    |   ├── featureA.stl    # Individual CAD mesh files in .stl or .obj format.
    |   └── featureB.obj
    |
    └── Model variant 2
        |
        ├── featureA.stl
        └── featureB.obj
</pre></div>
</div>
</section>
<section id="raycast-results">
<span id="raydata"></span><h2>Raycast Results<a class="headerlink" href="#raycast-results" title="Permalink to this heading"></a></h2>
<p>Ray casting results are stored in NetCDF files with extension <code class="docutils literal notranslate"><span class="pre">.nc</span></code>. This file contains:</p>
<section id="netcdf-attributes">
<h3>NetCDF Attributes<a class="headerlink" href="#netcdf-attributes" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">history</span></code></dt><dd><p>Human readable provenance of the data.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">image_transform_actions</span></code></dt><dd><p>List of geometrical transformations to convert the camera image corresponding to this calibration from Original to Display coordinates.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="netcdf-variables">
<h3>NetCDF Variables<a class="headerlink" href="#netcdf-variables" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">PixelXLocation</span></code></dt><dd><p>Horizontal (x) position on the detector, in pixels, at each point which has been ray-casted. Note that these coordinates are <cite>Display</cite> coordinates, regardless of how the raycasting was called. Shape depends on how the ray-casting was called.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">PixelYLocation</span></code></dt><dd><p>Vertical (y) position on the detector, in pixels, at each point which has been ray-casted. Note that these coordinates are <cite>Display</cite> coordinates, regardless of how the raycasting was called. Shape depends on how the ray-casting was called.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">RayStartCoords</span></code></dt><dd><p>The 3D starting position of the rays (i.e. the camera pupil position) in metres. This array has the same shape as <code class="docutils literal notranslate"><span class="pre">PixelXLocation</span></code> and <code class="docutils literal notranslate"><span class="pre">PixelYLocation</span></code> with an additional dimension to store the X,Y,Z components of the location.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">RayEndCoords</span></code></dt><dd><p>The 3D ending position of the rays (i.e. the point where the ray intersects the CAD model) in metres. This array has the same shape as <code class="docutils literal notranslate"><span class="pre">PixelXLocation</span></code> and <code class="docutils literal notranslate"><span class="pre">PixelYLocation</span></code> with an additional dimension to store the X,Y,Z components of the location.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">ModelNormals</span></code></dt><dd><p>The 3D surface normal vectors at the points of intersection between the sight-lines and CAD model. This array has the same shape as <code class="docutils literal notranslate"><span class="pre">PixelXLocation</span></code> and <code class="docutils literal notranslate"><span class="pre">PixelYLocation</span></code> with an additional dimension to store the X,Y,Z components of the vectors. This is only present if the <cite>calc_normals=True</cite> argument was used when doing the ray-casting.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Binning</span></code></dt><dd><p>If the raycast was for the entire image, this contains the image binning factor used when raycasting.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">image_original_shape</span></code></dt><dd><p>2-element array containing the (width,height) shape of the image (in original orientation)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">image_offset</span></code></dt><dd><p>2-element array giving the (x,y) offset of the (0,0) pixel position in this data compared with the full camera detector (i.e. used if the raycast is for a sub-window of the detector)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">image_original_pixel_aspect</span></code></dt><dd><p>The pizel aspect ratio in the original image.</p>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="geometry-matrices">
<span id="gm"></span><h2>Geometry Matrices<a class="headerlink" href="#geometry-matrices" title="Permalink to this heading"></a></h2>
<p>Geometry matrices can be saved in 3 different formats: NumPy zip files (<code class="docutils literal notranslate"><span class="pre">.npz</span></code>) which can be loaded with <code class="docutils literal notranslate"><span class="pre">numpy.load()</span></code>; matlab <code class="docutils literal notranslate"><span class="pre">.mat</span></code> files, or <code class="docutils literal notranslate"><span class="pre">.zip</span></code> files containing ASCII data files. Whichever format the files are saved in, they contain the following variables / data:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When saved in <code class="docutils literal notranslate"><span class="pre">.zip</span></code> format, the follwing variables are saved as fields in a <code class="docutils literal notranslate"><span class="pre">JSON</span></code> file called <code class="docutils literal notranslate"><span class="pre">metadata.json</span></code>: <code class="docutils literal notranslate"><span class="pre">mat_shape,</span> <span class="pre">binning,</span> <span class="pre">pixel_order,</span> <span class="pre">grid_type,</span> <span class="pre">history</span> <span class="pre">,</span> <span class="pre">im_transform_actions</span> <span class="pre">,</span> <span class="pre">im_px_aspect,</span> <span class="pre">im_coords</span></code>. The other variables listed below are saved in individual <cite>.txt</cite> files.</p>
</div>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">mat_shape</span></code></dt><dd><p>2-element array giving the shape (n_rows, n_columns) of the geometry matrix</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">im_shape</span></code></dt><dd><p>2-element array giving the (width,height) of the camera image</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">im_coords</span></code></dt><dd><p>Whether the pixel layout in this matrix is based on starting with an image in ‘Display’ or ‘Original’ orientation</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">mat_row_inds</span></code></dt><dd><p>Row indices of each matrix element stored in <code class="docutils literal notranslate"><span class="pre">mat_data</span></code>. This is a 1D array with number of elements = number of non-zero entries in the geometry matrix.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">mat_col_inds</span></code></dt><dd><p>Column indices of each matrix element stored in <code class="docutils literal notranslate"><span class="pre">mat_data</span></code>.  This is a 1D array with number of elements = number of non-zero entries in the geometry matrix.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">mat_data</span></code></dt><dd><p>The actual geometry matrix data. The position of each element of this array in the geometry matrix is given by the corresponding entries in <code class="docutils literal notranslate"><span class="pre">mat_row_inds</span></code> and <code class="docutils literal notranslate"><span class="pre">mat_col_inds</span></code>.  This is a 1D array with number of elements = number of non-zero entries in the geometry matrix.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">grid_verts</span></code></dt><dd><p>Nx2 array, where N is the number of vertices in the reconstruction grid. Each row of this array is the R,Z position of a vertex in the reconstruction grid.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">grid_cells</span></code></dt><dd><p>N_cells x N_verts_per_cell array defining the reconstruction grid cells. Each row of this array corresponds to a single grid cell and gives the indices in to the first dimension of <code class="docutils literal notranslate"><span class="pre">grid_verts</span></code> for all of the vertices of that grid cell.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">grid_wall</span></code></dt><dd><p>Array containing the device wall contour in the R, Z plane. This is an Nx2 array where N is the number of points in the wall contour.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">binning</span></code></dt><dd><p>Image binning factor the matrix is to be used with</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">pixel_order</span></code></dt><dd><p>The order of 2D -&gt; 1D array unwrapping when re-shaping the 2D image to a 1D vector for use with this matrix. This is a string, either ‘C’ for left-to-right, then row-by-row, or ‘F’ for top-to-bottom, then column-by-column.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">pixel_mask</span></code></dt><dd><p>Boolean array the same size as the (un-binned) image indicating whether each pixel has been included (if True) or not included (if False) in the matrix.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">history</span></code></dt><dd><p>Human readable provenance of the geometry matrix</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">grid_type</span></code></dt><dd><p>Name of the calcam class identifying the type of reconstruction grid</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">im_transforms</span></code></dt><dd><p>List of geometrical transforms to transform the camera image from Original to Display orientation</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">im_px_aspect</span></code></dt><dd><p>The pixel aspect ratio of the raw camera image.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="camera-movement-corrections">
<span id="mov"></span><h2>Camera Movement Corrections<a class="headerlink" href="#camera-movement-corrections" title="Permalink to this heading"></a></h2>
<p>Movement corrections are saved as <cite>JSON</cite> formatted ASCII files with extension <code class="docutils literal notranslate"><span class="pre">.cmc</span></code>. The <cite>JSON</cite> data contains the following fields:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">transform_matrix</span></code></dt><dd><p>The affine transform matrix to transform “moved” coordinates in to alignment with “reference” coordinates.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">im_array_shape</span></code></dt><dd><p>The (x,y) dimensions of the image to which this correction applies.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">ref_points</span></code></dt><dd><p>Pixel coordinates (x,y in display coordinates) of the matching points used to determine the transform in the “reference” image.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">moved_points</span></code></dt><dd><p>Pixel coordinates (x,y in display coordinates) of the matching points used to determine the transform in the “moved” image.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">history</span></code></dt><dd><p>Human-readable provenance of the data.</p>
</dd>
</dl>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dev_imsources.html" class="btn btn-neutral float-right" title="Image Sources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2023, European Atomic Energy Community (EURATOM).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>