<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Analyser &mdash; Calcam  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3D Viewer" href="gui_viewer.html" />
    <link rel="prev" title="“Virtual” Calibrations" href="gui_virtual_calib.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                Version 2.14
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro_general.html">General Introduction to Calcam</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_install_setup.html">Getting Up &amp; Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_theory.html">Camera Calibration Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_conventions.html">Concepts &amp; Conventions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GUI App User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gui_intro.html">Introduction &amp; Launcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_settings.html">Calcam Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_cad_editor.html">CAD Model Definition Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_calib.html">Calibration by point fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_alignment_calib.html">Calibration by manual alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_virtual_calib.html">“Virtual” Calibrations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Image Analyser</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#loading-an-image-to-analyse">Loading an image to analyse</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-a-calibration">Loading a Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-a-cad-model">Loading a CAD model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#view-navigation">View navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#checking-adjusting-calibration-accuracy">Checking &amp; Adjusting Calibration Accuracy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#performing-position-analysis">Performing Position Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exporting-images">Exporting Images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui_viewer.html">3D Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_movement.html">Camera Movement Determination</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_calib.html">The Calibration Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_cadmodel.html">CAD Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_raycast.html">Ray Casting</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_rendering.html">Rendering Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_geom_matrix.html">Tomography Geometry Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_movement.html">Camera Movement Correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev_fileformats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_imsources.html">Image Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_coord_formatter.html">3D Coordinate Formatters</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Calcam</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Image Analyser</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="image-analyser">
<h1>Image Analyser<a class="headerlink" href="#image-analyser" title="Permalink to this heading"></a></h1>
<p>The Calcam image analyser tool provides a convenient interactive way to convert between 2D image positions and 3D real space positions, given a Calcam calibration and camera image. While more flexible analysis functionality can be built using the python API, this tool provides a fast and convenient way to do basic image position analysis.</p>
<p>The image analyser window is shown below:</p>
<img alt="Image analyser tool screenshot" class="align-left" src="_images/image_analyser_annotated.png" />
<section id="loading-an-image-to-analyse">
<h2>Loading an image to analyse<a class="headerlink" href="#loading-an-image-to-analyse" title="Permalink to this heading"></a></h2>
<p>At the top of the <span class="guilabel">Image and Calibration</span> control tab is a group of controls for loading an image you want to analyse. The <span class="guilabel">From</span> dropdown list selects the source from which you want to load the image. The options available as standard are loading from an image file (default) or loading an image from another Calcam calibration. If you define any custom image sources (see <a class="reference internal" href="dev_imsources.html"><span class="doc">Image Sources</span></a>), they will also appear in this dropdown menu. Once an image source is selected, the relevant inputs to set up the image loading appear below the dropdown list. Once the relevant fields are completed, click the <span class="guilabel">Load</span> button to load the image. Note: if the image is loaded before any calibration, it may be displayed in its original orientation until a calibration is loaded. Basic information about the current image id displayed in the <span class="guilabel">Image</span> box.</p>
<section id="image-enhancement-colour-mapping">
<h3>Image enhancement &amp; colour mapping<a class="headerlink" href="#image-enhancement-colour-mapping" title="Permalink to this heading"></a></h3>
<p>It is often helpful to apply a colour map to monochrome images to make different pixel values more visibly distinct. If a monochrome image is loaded, a colour map can be applied by selecting the <span class="guilabel">Apply colour mapping</span> checkbox on the <span class="guilabel">Image and Calibration</span> control tab. The colour map can be selected from a list of common MatPlotLib colour maps and the minimum and maximum values for the colour mapping can be set.</p>
<p>For either monochrome or colour images, image enhancement can be applied to try to make image details more easily visible, using the <span class="guilabel">Apply Image Enhancement</span> checkbox on the <span class="guilabel">Image and Calibration</span> tab. Note: image enhancement and colour mapping cannot be applied simultaneously; turning one on will turn off the other.</p>
<p>If the image is shown in the 3D view mapped to the CAD model (see <a class="reference internal" href="#image-projection"><span class="std std-ref">Projecting images to the CAD model</span></a>), the colour map / image enhancement is also applied to the image projected on to the CAD view.</p>
</section>
</section>
<section id="loading-a-calibration">
<h2>Loading a Calibration<a class="headerlink" href="#loading-a-calibration" title="Permalink to this heading"></a></h2>
<p>The calibration to use for the analysis is also controlled on the <span class="guilabel">Image and Calibration</span> control tab. To load a calibration to use for the analysis, click the <span class="guilabel">Load…</span> button in the <span class="guilabel">Calibration for analysis</span> box. This box also displays the name of the currently loaded calibration, and full details of the calibration can be viewed by clicking the <span class="guilabel">Properties…</span> button in this box.</p>
<p>If the loaded calibration contains information about the CAD model settings last used when the calibration was edited, the applicable CAD model will be automatically loaded, if available. The CAD view will also be set to match the camera view automatically when the calibration is loaded.</p>
<p>The <span class="guilabel">Movement Correction…</span> button can be used to check for, and adjust, any mis-alignment between the loaded image and calibration e.g. if the camera has moved slightly since it was calibrated. For more information see the <a class="reference internal" href="#movement-correction"><span class="std std-ref">Checking &amp; Adjusting Calibration Accuracy</span></a> section below.</p>
</section>
<section id="loading-a-cad-model">
<h2>Loading a CAD model<a class="headerlink" href="#loading-a-cad-model" title="Permalink to this heading"></a></h2>
<p>If the CAD model is not loaded automatically when loading the calibration, or you want to change the CAD model used, this is controlled on the <span class="guilabel">Machine Model</span> control tab. At the top of this tab are controls for loading a CAD model. Two dropdown boxes are provided to select the CAD model to load and the <a class="reference internal" href="intro_conventions.html#cadmodel-intro"><span class="std std-ref">model variant</span></a>. The <span class="guilabel">Load</span> button to the right of the model variant then loads the model. Underneath the model variant dropdown box is a checkbox labeled <cite>Enable default model features on load</cite>: if checked, the default parts of the CAD model are all loaded as soon as the model itself is loaded. If not checked, the model definition will be loaded but none of the 3D mesh data will be loaded, and instead you can turn on features individually. This is useful if working with a large model on a slow computer where you don’t want to wait for the whole model to load if not needed. You can change to a different CAD model or variant at any time by selecting a different item from the dropdown boxes and clicking <span class="guilabel">Load</span> again.</p>
<section id="turning-cadmodel-features-on-off">
<h3>Turning CADmodel features On/Off<a class="headerlink" href="#turning-cadmodel-features-on-off" title="Permalink to this heading"></a></h3>
<p>For CAD models composed of multiple parts in separate mesh files, individual mesh files can be turned on or off by ticking/unticking them in the <span class="guilabel">Enable / Disable Features</span> panel. This can be done for individual parts, groups of parts (if defined in the CAD model) or the entire model. This can be helpful to improve performance when working with large models if not all parts are necessary for a particular calibration, or for removing parts which are in the way and make the calibration more difficult.</p>
</section>
</section>
<section id="view-navigation">
<h2>View navigation<a class="headerlink" href="#view-navigation" title="Permalink to this heading"></a></h2>
<p>Both the image view and CAD view can be manipulated using the following controls:</p>
<section id="image-mouse-navigation">
<h3>Image mouse navigation<a class="headerlink" href="#image-mouse-navigation" title="Permalink to this heading"></a></h3>
<p>The image can be manipulated at any time using the following mouse controls:</p>
<ul class="simple">
<li><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Scroll</kbd> <kbd class="kbd docutils literal notranslate">Wheel</kbd></kbd> - Zoom in or out, centred at the current mouse position.</p></li>
<li><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Middle</kbd> <kbd class="kbd docutils literal notranslate">Click</kbd> <kbd class="kbd docutils literal notranslate"></kbd>+<kbd class="kbd docutils literal notranslate"></kbd> <kbd class="kbd docutils literal notranslate">Drag</kbd></kbd> - Drag the image around.</p></li>
</ul>
</section>
<section id="cad-view-navigation">
<h3>CAD view navigation<a class="headerlink" href="#cad-view-navigation" title="Permalink to this heading"></a></h3>
<p>You can interactively navigate around the CAD model using the following mouse controls:</p>
<ul class="simple">
<li><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Right</kbd> <kbd class="kbd docutils literal notranslate">Click</kbd></kbd> + <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Move</kbd> <kbd class="kbd docutils literal notranslate">mouse</kbd></kbd> - Look around (first-person game stype control; default) or rotate CAD model depending on settings</p></li>
<li><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Middle</kbd> <kbd class="kbd docutils literal notranslate">Click</kbd></kbd> + <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Move</kbd> <kbd class="kbd docutils literal notranslate">mouse</kbd></kbd> - Pan (translate) sideways i.e. in the plane of the monitor.</p></li>
<li><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Scroll</kbd> <kbd class="kbd docutils literal notranslate">Wheel</kbd></kbd> - Move forwards or backwards.</p></li>
<li><p><kbd class="kbd docutils literal notranslate">Ctrl</kbd> + <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Scroll</kbd> <kbd class="kbd docutils literal notranslate">Wheel</kbd></kbd> - Reduce or increase the CAD field-of-view angle (i.e. Zoom)</p></li>
<li><p><kbd class="kbd docutils literal notranslate">Ctrl</kbd> + <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Right</kbd> <kbd class="kbd docutils literal notranslate">Click</kbd></kbd> + <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Move</kbd> <kbd class="kbd docutils literal notranslate">mouse</kbd></kbd> - Roll the camera (rotate about the direction of view)</p></li>
</ul>
<p>and keyboard keys:</p>
<ul class="simple">
<li><p><kbd class="kbd docutils literal notranslate">W</kbd> <kbd class="kbd docutils literal notranslate">A</kbd> <kbd class="kbd docutils literal notranslate">S</kbd> <kbd class="kbd docutils literal notranslate">D</kbd> or <kbd class="kbd docutils literal notranslate">↑</kbd> <kbd class="kbd docutils literal notranslate">←</kbd> <kbd class="kbd docutils literal notranslate">↓</kbd> <kbd class="kbd docutils literal notranslate">→</kbd> - Move the camera around as if walking forward, backward left or right. Note the camera only moves in one direction at once (not diagonally) according to the most recently pressed key.</p></li>
</ul>
<p>In addition to the mouse controls, the <span class="guilabel">3D Viewport</span> tab  can be used to control the current view of the CAD model. At the top of this tab is a list of viewports defined in the CAD model definition. Clicking on a view in this pane immediately changes the CAD viewport to that view. Additional view positions can be added to this list from a Calcam calibration file using the <span class="guilabel">Add from calibration(s)…</span> button below the viewport list. You can then select one or more Calcam calibration files to load, and the views defined by the calibration will be added to the viewport list on the 3D Viewport tab.</p>
<p>The <span class="guilabel">Quick view options</span> section below the viewport list contains two buttons for fast manipulation of the 3D CAD view: <span class="guilabel">Reset View to match image</span> will reset the CAD view to match the view of the camera, i.e. provides a similar view to the image. The <span class="guilabel">Show cursor close-up</span> button moves the 3D view to show the location of the cursor on the CAD model, if one exists.</p>
<p>If you want to save the current view of the CAD model in to the model definition so you can easily return to it, enter a name in the <span class="guilabel">Name</span> box under the heading <span class="guilabel">Save current view as preset</span> and click <span class="guilabel">Save</span>. The view will then be added to the viewport list, and if the model definition you are using is not read-only, will be saved to the model definition for future use.</p>
<p>Near the bottom of the tab are editable boxes showing the current viewport’s camera position, camera view target, field of view and roll. These update automatically to reflect the current viewport, and you can manually set up the CAD view by editing these.</p>
<p>At the bottom of this tab are options for configuring the mouse controls for CAD navigation. The <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Right</kbd> <kbd class="kbd docutils literal notranslate">Click</kbd> <kbd class="kbd docutils literal notranslate"></kbd>+<kbd class="kbd docutils literal notranslate"></kbd> <kbd class="kbd docutils literal notranslate">Drag</kbd></kbd> behaviour can be toggled between looking around and rotating the model about a point in front of the camera, and the mouse sensitivity can be adjusted.</p>
</section>
</section>
<section id="checking-adjusting-calibration-accuracy">
<span id="movement-correction"></span><h2>Checking &amp; Adjusting Calibration Accuracy<a class="headerlink" href="#checking-adjusting-calibration-accuracy" title="Permalink to this heading"></a></h2>
<p>When using a Calcam calibration to analyse an image, it is often desirable to check if the loaded calibration agrees well with the current image, for example to check if the camera has moved since the time it was calibrated, and to be able to make adjustments to improve accuracy if the camera has moved. The image analyser contains features which can help with this:</p>
<section id="cad-overlay">
<h3>CAD Overlay<a class="headerlink" href="#cad-overlay" title="Permalink to this heading"></a></h3>
<p>Similarly to the fitting calibration tool, a view of the CAD model rendered based on the loaded calibration and be overlaid on the loaded image. This can be used to confirm that the calibration is accurate for the loaded image, since for an accurate calibration, the overlay should align perfectly with the image. The CAD overlay can be turned on and off on the <span class="guilabel">Position Analysis</span> tab, under <span class="guilabel">Display options</span>. By default this shows the CAD model in wireframe, but can be changed to a solid-body view of the CAD model with the dropdown box next to the <span class="guilabel">Show CAD overlay on image</span> checkbox. The colour and transparency of the CAD overlay can be adjusted with the controls which appear below this checkbox when enabled. If the CAD model overlay shows the calibration is not well aligned, see the following section for instructions to make adjustments.</p>
</section>
<section id="movement-correction-tool">
<h3>Movement correction tool<a class="headerlink" href="#movement-correction-tool" title="Permalink to this heading"></a></h3>
<p>The image movement determination tool can be opened from the <span class="guilabel">Image and Calibration</span> tab, using the <span class="guilabel">Movement Correction…</span> button. This opens the calcam movement correction GUI, with the image stored in the calibration (i.e. the one used to produce the calibration) as the reference image and the currently loaded image as the current image. This allows the user to determine, and correct, any misalignment between the originally calibrated image and the current one, to ensure accurate results. For details of how to use this interface, see the <a class="reference internal" href="gui_movement.html"><span class="doc">Camera Movement Determination</span></a> page. When satisfied, if you click <span class="guilabel">OK</span> in the movement correction tool, the currently loaded camera image will be warped, based on the determined movement, to align better with the calibration. Note that any displayed image pixel coordinates when performing subsequent analysis will have this warping accounted for, so pixel coordinates are still accurate with respect to the image as it was loded, with no warping. If instead <span class="guilabel">Cancel</span> is clicked in the movement correction interface, the movement correction will not be updated (i.e. it will stay the same as before the movement correction dialog opened, which may be no movement correction).</p>
</section>
</section>
<section id="performing-position-analysis">
<h2>Performing Position Analysis<a class="headerlink" href="#performing-position-analysis" title="Permalink to this heading"></a></h2>
<section id="placing-cursors-and-obtaining-coordinates">
<h3>Placing cursors and obtaining coordinates<a class="headerlink" href="#placing-cursors-and-obtaining-coordinates" title="Permalink to this heading"></a></h3>
<p>With an image, calibration and CAD model loaded, clicking on either the CAD model view or image will place a cursor at the clicked position (or move the existing cursor to the clicked position). A cursor will also appear showing the corresponding position on the other view (image or CAD model). Quantitative information about the current cursor position is displayed on the <span class="guilabel">Position Analysis</span> tab, including:</p>
<ul class="simple">
<li><p>Pixel coordinates of the position in the image (rounded to the nearest pixel)</p></li>
<li><p>3D position in the CAD model in cartesian and cylindrical coordinates</p></li>
<li><p>The 3D vector line of sight between the camera and cursor</p></li>
<li><p>The distance from the camera to the cursor</p></li>
</ul>
<p>If the camera has multuple sub-views and the clicked position is visible in more than one sub-view, the pixel coordinate, line of sight vector and distance are displayed for each sub-view.</p>
<p>The cursor will be green if the chosen position is visible to the camera. If the cursor is placed on the CAD model at a position not visible to the camera, the cursor turns magenta on the CAD model view. If the cursor position is within the image field of view but hidden behind part of the CAD model from the camera’s point-of-view, a magenta cursor will also appear on the image at the position where that point would be if it was not hidden from view.</p>
<p>By default, the CAD model view will also show a solid green line in 3D representing the line of sight from the camera to the cursor position. A magenta line shows the continuation of the sight-line after it has passed the cursor. If the cursor is hidden from the camera’s view, a green sight-line is shown up to the point where the sight-line hits the object hiding the cursor, then the remainder of the sight-line is shown in red. Display of the line-of-sight vector can be turned on or off using a checkbox on the <span class="guilabel">Position Analysis</span> tab.</p>
</section>
<section id="projecting-images-to-the-cad-model">
<span id="image-projection"></span><h3>Projecting images to the CAD model<a class="headerlink" href="#projecting-images-to-the-cad-model" title="Permalink to this heading"></a></h3>
<p>For cameras observing the surfaces of the device, e.g. infrared thermography cameras, it can be useful to visualise the camera data mapped on to the surface of the CAD model. This can be done by activaing the <span class="guilabel">Show image mapped on to CAD model</span> checkbox on the <span class="guilabel">Position Analysis</span> tab.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When activating this feature for the first time with a given calibration, the process to calculate the projection can be very slow, particularly with complex CAD models and/or high resolution images. During this time the application will show a “busy” mouse cursor. After this, turning the projection off then back on, or making adjustments to the image e.g. changing colour mapping, enhancement or movement correction options will not take significant time since the mapping does not need to be re-calculated.</p>
</div>
</section>
</section>
<section id="exporting-images">
<h2>Exporting Images<a class="headerlink" href="#exporting-images" title="Permalink to this heading"></a></h2>
<p>When performing image analysis using this tool it may be useful to export the current 2D and/or 3D views to use to illustrate the results. This can be done using the controls in the <span class="guilabel">Save image</span> section of the <span class="guilabel">Position Analysis</span> tab. If including the 2D image view the output image size is limited such that the camera image will appear “actual size” in the output, however if only including the 3D / CAD view, the output image can be rendered at higher resolutions selected with the <span class="guilabel">Output dimensions</span> dropdown box.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gui_virtual_calib.html" class="btn btn-neutral float-left" title="“Virtual” Calibrations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gui_viewer.html" class="btn btn-neutral float-right" title="3D Viewer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2023, European Atomic Energy Community (EURATOM).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>